
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOL-DOM Mining Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #0a0a0a;
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 20px;
            background: linear-gradient(45deg, #FFD700, #ff0000);
            border-radius: 12px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 2px solid #FFD700;
        }

        .dashboard {
            background-color: #1a1a1a;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.2);
            border: 1px solid #ff0000;
        }

        .balance {
            font-size: 2em;
            color: #FFD700;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
        }

        .earn-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .earn-card {
            background: linear-gradient(135deg, #2d2d2d, #1a1a1a);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s ease;
            border: 1px solid #ff0000;
        }

        .mining-box {
            background: linear-gradient(45deg, #1a1a1a, #2d2d2d);
            border: 2px solid #FFD700;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }

        .mining-box::before {
            content: 'Powered by Solana';
            position: absolute;
            top: -10px;
            right: -30px;
            background: #00ffbd; /* Solana accent color */
            color: #000;
            padding: 5px 30px;
            transform: rotate(45deg);
            font-size: 0.8em;
            font-weight: bold;
        }

        .solana-powered {
            color: #00ffbd;
            font-size: 0.9em;
            margin-top: 10px;
        }

        .task-button {
            background: linear-gradient(45deg, #FFD700, #ff4500);
            color: #000;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px;
            font-weight: bold;
            transition: all 0.3s ease;
            border: 1px solid #ff0000;
        }

        .mining-progress {
            height: 15px;
            background-color: #444;
            border-radius: 8px;
            margin: 15px 0;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #FFD700, #ff4500);
            transition: width 0.5s ease;
        }

        .activity-log {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
            border: 1px solid #FFD700;
        }

        .navigation {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 12px;
            margin-top: 20px;
            border: 1px solid #ff0000;
        }

        .nav-item {
            color: #FFD700;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 8px 16px;
            border-radius: 6px;
        }

        .nav-item:hover {
            background-color: #ff000033;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>SOL-DOM Mining Platform</h1>
            <div class="balance">Balance: <span id="balance">0</span> DOM</div>
        </div>

        <div class="mining-box">
            <h3 style="color: #FFD700">SOLANA POWERED MINING</h3>
            <div class="mining-progress">
                <div class="progress-bar" id="mining-progress"></div>
            </div>
            <button class="task-button" id="mining-button" onclick="startMining()">
                ⛏️ Start SOL-DOM Mining
            </button>
            <p class="solana-powered">Secured by Solana Blockchain</p>
        </div>

        <div class="earn-section">
            <div class="earn-card">
                <h3 style="color: #FFD700">Social Tasks</h3>
                <button class="task-button" onclick="completeTask('twitter')">
                    🐦 Twitter Task (+10 DOM)
                </button>
                <button class="task-button" onclick="completeTask('telegram')">
                    📢 Telegram Task (+20 DOM)
                </button>
            </div>

            <div class="earn-card">
                <h3 style="color: #FFD700">Referral System</h3>
                <input type="text" class="referral-input" placeholder="Enter SOL address" id="referral-code">
                <button class="task-button" onclick="useReferral()">🔗 Apply Referral</button>
                <p style="margin-top: 15px; color: #FFD700">
                    Your SOL Referral: <br>
                    <strong id="user-code">SOL:${generateSolanaAddress()}</strong>
                </p>
            </div>
        </div>

        <div class="activity-log">
            <h3 style="color: #ff0000">⏳ Activity Log</h3>
            <div id="activity-list"></div>
        </div>

        <div class="navigation">
            <div class="nav-item">🏠 Dashboard</div>
            <div class="nav-item">💰 Earn</div>
            <div class="nav-item">🔐 Wallet</div>
            <div class="nav-item">🏆 Leaderboard</div>
        </div>
    </div>

    <script>
        let domBalance = 0;
        let isMining = false;
        let miningInterval;
        let completedTasks = new Set();
        let referralCount = 0;

        function generateSolanaAddress() {
            return 'SOL' + Math.random().toString(36).substr(2, 15).toUpperCase();
        }

        function updateBalance(amount) {
            domBalance += amount;
            document.getElementById('balance').textContent = domBalance;
            addActivity(`+${amount} DOM mined via Solana`);
        }

        function completeTask(platform) {
            if (completedTasks.has(platform)) {
                addActivity(`⚠️ Task already completed: ${platform}`);
                return;
            }

            let reward = platform === 'twitter' ? 10 : 20;
            completedTasks.add(platform);
            updateBalance(reward);
            addActivity(`✅ ${platform} task completed!`);
        }

        function startMining() {
            if (!isMining) {
                isMining = true;
                document.getElementById('mining-button').textContent = '⛏️ Stop SOL Mining';
                let progress = 0;
                
                miningInterval = setInterval(() => {
                    progress += 1;
                    document.getElementById('mining-progress').style.width = `${progress}%`;
                    
                    if (progress >= 100) {
                        updateBalance(10);
                        progress = 0;
                        document.getElementById('mining-progress').style.width = '0%';
                    }
                }, 100);
            } else {
                isMining = false;
                clearInterval(miningInterval);
                document.getElementById('mining-button').textContent = '⛏️ Start SOL-DOM Mining';
            }
        }

        function useReferral() {
            const code = document.getElementById('referral-code').value;
            if (code && code.includes('SOL')) {
                updateBalance(100);
                referralCount++;
                addActivity(`🎉 Referral SOL address activated: ${code}`);
            }
        }

        function addActivity(message) {
            const activityList = document.getElementById('activity-list');
            const activityItem = document.createElement('div');
            activityItem.className = 'activity-item';
            activityItem.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            activityList.prepend(activityItem);
        }
    </script>
</body>
</html>
